File: KiD_1mode_gam/src/global_fun.f90

! ------------------------------------------

      subroutine gcf(gammcf,a,x,gln)
      integer itmax
      double precision a,gammcf,gln,x,eps,fpmin
      parameter(itmax=100,eps=3.e-7,fpmin=1.e-30)
      integer i
      double precision an,b,c,d,del,h,gamma
      gln=log(gamma(a))
      b=x+1.-a
      c=1./fpmin
      d=1./b
      h=d
      do i=1,itmax
         an=-i*(i-a)
         b=b+2.
         d=an*d+b
         if(abs(d).lt.fpmin) d=fpmin
         c=b+an/c
         if(abs(c).lt.fpmin) c=fpmin
         d=1./d
         del=d*c
         h = h*del
         if(abs(del-1.).lt.eps)goto 1
      end do
!     pause 'a too large, itmax too small in gcf'                                           
      ! print*, 'a too large, itmax too small in gcf'
 1    gammcf=exp(-x+a*log(x)-gln)*h
      return
    end subroutine gcf

File: glast/sourceIdentify/src/gtsrcid/Catalogue_nr.cxx
/**************************************************************************//**
 * @brief nr_gcf
 *
 * @param[out] gammcf Pointer to result.
 * @param[in] a Argument.
 * @param[in] x Argument.
 * @param[out] gln Pointer to result.
 *
 * Implemented from Numerical Recipes, V2.08
 ******************************************************************************/
void nr_gcf(double *gammcf, double a, double x, double *gln) {

    // Set constants
    const int    ITMAX = 100;
    const double EPS   = 3.0e-7;
    const double FPMIN = 1.0e-30;

    // Evaluate function
    *gln = nr_gammln(a);

    // Initialise
    double b = x + 1.0 - a;
    double c = 1.0 / FPMIN;
    double d = 1.0 / b;
    double h = d;

    // Iterate
    int i;
    for (i = 1; i <= ITMAX; ++i) {
      double an = -i*(i-a);
      b += 2.0;
      d = an*d+b;
      if (fabs(d) < FPMIN) d = FPMIN;
      c = b+an/c;
      if (fabs(c) < FPMIN) c = FPMIN;
      d = 1.0/d;
      double del = d*c;
      h *= del;
      if (fabs(del-1.0) < EPS)
        break;
    }
    if (i > ITMAX) {
      //nrerror("a too large, ITMAX too small in gcf");
    }

    // Set result
    *gammcf = exp(-x+a*log(x)-(*gln))*h;

    // Return
    return;

}
